<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.microlearning.activities.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/app_name_logo"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorFormBackground" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Code"
            android:inputType="text"
            android:textColor="@color/colorFormBackground"
            android:textColorHint="@color/colorTextHint"
            android:backgroundTint="@color/colorDark"/>
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorFormBackground"
            android:textColorHint="@color/colorTextHint"
            android:backgroundTint="@color/colorDark"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:textColor="@color/colorFormBackground"
            android:textColorHint="@color/colorTextHint"
            android:backgroundTint="@color/colorDark"/>

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Ad"
            android:inputType="textPersonName"
            android:textColor="@color/colorFormBackground"
            android:textColorHint="@color/colorTextHint"
            android:backgroundTint="@color/colorDark"
            />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Soyad"
            android:inputType="text"
            android:textColor="@color/colorFormBackground"
            android:textColorHint="@color/colorTextHint"
            android:backgroundTint="@color/colorDark"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="7dp"
        android:text="Zaten bir hesabınız var mı? \n Giriş için tıklayınız."
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorFormBackground" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/colorDark"
        android:text="Üye Ol"
        android:textAllCaps="false"
        android:textColor="@color/colorFormBackground" />
</RelativeLayout>